#database.name=leafbroker

#messaging.event-ingestion-queue=sapience-dev-eventpipeline
#messaging.event-ingestion-queue=sapience-event-hub-journal-${environment}

event-hub.queue=sapience-canopy-datalake
event-hub.url=https://sapience-event-hub-journal-${environment}.servicebus.windows.net/datalake/messages
event-hub.key=${CANOPY_EVENT_HUB_PASSWORD}
event-hub.keyName=RootManageSharedAccessKey

logging.level.=INFO
logging.level.com.banyanhills=DEBUG
logging.level.com.sapience=DEBUG
