database.name=user

server.port=8080

hazelcast.kubernetes=true

canopy.security.ignores=/security/authenticate,/v1/authenticate,/v1/authenticate/resetpassword,/v1/authenticate/resetPassword,/v1/authenticate/resetPasswordComplexity**,/security/authenticate/forgotPassword,/v1/authenticate/forgotpassword,/v1/authenticate/forgotPassword,/security/authorize,/v1/authorize,/v2/api-docs,/swagger-ui.**,/swagger-ui.**/**,/webjars/springfox-swagger-ui/**,/swagger-resources,/swagger-resources/**,/ping
