database.name=schedule

server.port=8080

canopy.security.ignores=/ping

canopy.security.service.username=${CANOPY_SERVICE_ACCOUNT_USERNAME}
canopy.security.service.password=${CANOPY_SERVICE_ACCOUNT_PASSWORD}