server.port=8080

canopy.hierarchy.service.graph-service.impl=graphson
canopy.hierarchy.service.graph-service.graphson.gremlin-config.location=/opt/canopy/config/gremlin.yaml

redis.address=redis://redis-master:6379
redis.password=${REDIS_PASSWORD}