database.name=leafbroker

messaging.event-ingestion-queue=canopy-eventpipeline

redis.address=redis://redis-master:6379   
redis.password=${REDIS_PASSWORD}

#canopy.leafbroker.kafka-partition-key-generator.expression=\${event.path}:\${event.deviceId}\${ (event.data?.domain && event.data?.userId) ? (':' + event.data.domain + ':' + event.data.userId) : ''}
