database.name=user

server.port=8080

#hazelcast.kubernetes=true

canopy.security.ignores=/security/authenticate,/v1/authenticate,/v1/authenticate/resetpassword,/v1/authenticate/resetPassword,/v1/authenticate/resetPasswordComplexity**,/security/authenticate/forgotPassword,/v1/authenticate/forgotpassword,/v1/authenticate/forgotPassword,/security/authorize,/v1/authorize,/v2/api-docs,/swagger-ui.**,/swagger-ui.**/**,/webjars/springfox-swagger-ui/**,/swagger-resources,/swagger-resources/**,/ping

### TODO - ideally, the secret name wouldn't need to include the environment name, since we have namespaces; but, helm (pre version 3) requires helm release names to be cluster unique and we had to add the enviornment to the name of the release; therefore, the helm-generated secret name also has the environmet name in it
redis.address=redis://redis-${environment}-master:6379   
redis.password=${REDIS_PASSWORD}
