database.name=leafbroker

messaging.event-ingestion-queue=canopy-eventpipeline

### TODO - ideally, the secret name wouldn't need to include the environment name, since we have namespaces; but, helm (pre version 3) requires helm release names to be cluster unique and we had to add the enviornment to the name of the release; therefore, the helm-generated secret name also has the environmet name in it
redis.address=redis://redis-${environment}-master:6379   
redis.password=${REDIS_PASSWORD}
