database.name=leafbroker

messaging.event-ingestion-queue=canopy-eventpipeline

canopy.security.service.username=${CANOPY_SERVICE_ACCOUNT_USERNAME}
canopy.security.service.password=${CANOPY_SERVICE_ACCOUNT_PASSWORD}

redis.address=redis://redis-master:6379   
redis.password=${REDIS_PASSWORD}
