database.name=device

server.port=8080

canopy.security.service.username=${CANOPY_SERVICE_ACCOUNT_USERNAME}
canopy.security.service.password=${CANOPY_SERVICE_ACCOUNT_PASSWORD}

google.api.geocode.endpoint=https://maps.googleapis.com
google.api.apiKey=${GOOGLE_API_KEY}

# canopy.queue.agentInfo=dummy
# canopy.queue.deviceEvent=dummy
# canopy.queue.ipa.attributes=dummy
# canopy.queue.ipa.ipaddress=dummy
# canopy.queue.ipa.transaction=dummy
# canopy.queue.wu.fwi_manifest=dummy
# canopy.queue.mm.assembly=dummy
# canopy.queue.mm.panelInfo=dummy
# canopy.queue.posiflex.statusindicator=dummy
# canopy.queue.ptiComponent=dummy
# canopy.queue.deviceComponent=dummy
# canopy.queue.inventoryEvent=dummy
# canopy.queue.fileVersion=dummy
# canopy.queue.systemInfo=dummy
# canopy.queue.systemUtilization=dummy
# canopy.queue.event-pipeline=dummy
