database.name=auth0

server.port=8080

canopy.security.service.username=${CANOPY_SERVICE_ACCOUNT_USERNAME}
canopy.security.service.password=${CANOPY_SERVICE_ACCOUNT_PASSWORD}

canopy.security.ignores=/v1/integrations/auth0/authorize,/v1/integrations/auth0/account,/auth/callback/**,/ping

redis.address=redis://redis-master:6379   
redis.password=${REDIS_PASSWORD}